"""
Game states
"""

# Dice Rolls
TWO_ALL = 0
THREE = 1
THREE_ALL = 2
FOUR = 3
FOUR_ALL = 4
FIVE = 5

ROLLS = [
    TWO_ALL,
    THREE,
    THREE_ALL,
    FOUR,
    FOUR_ALL,
    FIVE
]

# Game Actions
DRAW = 0
ATTACK = 1
SPECIAL = 2
SPECIAL_ATTACK = 3
SPECIAL_DEFENSE = 4
HEAL = 5

ACTIONS = [
    DRAW,
    ATTACK,
    SPECIAL,
    SPECIAL_ATTACK,
    SPECIAL_DEFENSE,
    HEAL
]

# Square States
EMPTY = 0
DARK = 1
LIGHT = 2
OBSTACLE = 3
HOLE = 4

SQUARE_STATE = [
    EMPTY,
    DARK,
    LIGHT,
    OBSTACLE,
    HOLE
]

# Board Types
GEONOSIS = 0
FREEZING_CHAMBER = 1
KAMINO = 2
THRONE_ROOM = 3

BOARD_TYPE = [
    GEONOSIS,
    FREEZING_CHAMBER,
    KAMINO,
    THRONE_ROOM
]

# Main Characters
ANAKIN_SKYWALKER = 0
HAN_SOLO = 1
LUKE_SKYWALKER = 2
MACE_WINDU = 3
OBI_WAN = 4
YODA = 5

BOBA_FETT = 6
COUNT_DOOKU = 7
DARTH_MAUL = 8
DARTH_VADER = 9
EMPEROR_PALPATINE = 10
JANGO_FETT = 11

# Special minor Characters
CHEWBACCA = 12
TROOPER = 13
LEIA_SKYWALKER = 14
PADME_AMIDALA = 15

BATTLE_DROID = 16
CRIMSON_GUARD = 17
GREEDO = 18
SUPER_BATTLE_DROID = 19
ZAM_WESELL = 20

CHAR_TYPE = [
    ANAKIN_SKYWALKER,
    HAN_SOLO,
    LUKE_SKYWALKER,
    MACE_WINDU,
    OBI_WAN,
    YODA,
    BOBA_FETT,
    COUNT_DOOKU,
    DARTH_MAUL,
    DARTH_VADER,
    EMPEROR_PALPATINE,
    JANGO_FETT,
    CHEWBACCA,
    TROOPER,
    LEIA_SKYWALKER,
    PADME_AMIDALA,
    BATTLE_DROID,
    CRIMSON_GUARD,
    GREEDO,
    SUPER_BATTLE_DROID,
    ZAM_WESELL
]
